*, *::before, *::after {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: "Ysabeau Officex`", sans-serif;
	font-size: 1.rem;
}
.wrapper {
	width: 150%;
	max-width: 1500px;
	margin: 0 auto;
	position: relative;
    top: 0;
    
}
header {
	/* background: transparent; */
    background-color:rgba(0,0,0,.7);
    transition: all 0.3s ease-in-out; /* All transitions are given a timing so that changes will be subtle and appealing. */
    z-index: 1;
    transition: all 0.3s ease-in-out;
	padding: 0.5em 0;
	text-align: right;
    padding-right:0;
	position: fixed;
	width: 100%;
    height: 120px;
    backdrop-filter: blur(10px);
    padding-top: 0px;

    
}
.nav {
	width: 100%;
}
.nav-toggle {
	cursor: pointer;
	border: 1;
	width: 3rem;
	height: 3rem;
	padding: 0em;
    border: #000;
	background: transparent;
	color: rgb(20, 19, 19);
	transition: opacity 250ms ease;
	position: absolute;
	right:0;
}
.nav-toggle:focus, .nav-toggle:hover {
	opacity: 0.75;
}
.icon-area {
	width: 100%;
	position: relative;
}
.icon-area, .icon-area::before, .icon-area::after {
	display: block;
	margin: 0 auto;
	height: 3px;
	background: rgb(234, 229, 229);
}
.icon-area::before, .icon-area::after {
	content: "";
	width: 100%;
}
.icon-area::before {
	transform: translateY(-6px);
}
.icon-area::after {
	transform: translateY(3px);
}
.nav {
	visibility: hidden;
	height: 0;
	position: fixed;
   
}
.nav ul {
    text-align: end;
    display: inline-block;
	margin: 0;
    padding: 0;
    overflow: hidden;
    top: 1;
	list-style: none;
}

.nav ul li a {
	color: #e9e1e1;
	text-decoration: none;
    font-size: 25px;
}
.nav ul li:first-child{ 
    border:none;
}
.nav > ul > li:hover > ul{ 
    display:block
}
.nav > ul > li > ul > li:hover ul{ 
    display:block
}
.nav > ul > li > ul li{ 
    position:relative;
}
.nav > ul > li > ul{ 
    display:none; 
    position:absolute; 
    background:#131313; 
    margin: 2px;
    border-radius: 20px;
    width: 200px;
    align-items: center;
    text-align: center;
}

.openMenu {
	visibility: visible;
	height: auto;
	position: relative;
}
.logo {
	text-decoration: none;
	color: #fff;
	font-family: bebas neue;
	text-transform: uppercase;
	font-size: 40px;
}
@media (min-width: 800px) {
	.nav-toggle {
		display: none;
	}
	.nav {
		visibility: visible;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		height: auto;
		position: relative;
	}
	.nav ul {
		margin: 0;
		display: flex;
		justify-content: space-between;
	}
	.nav ul li {
		margin: 0 0 0 1.5rem;
	}
	.row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.banner {
	background-image: url(../image/main.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center right;
	display: grid;
	place-items: center left;
    padding-left: 15px;
	text-align: right;

}
.banner::before{
    opacity: 0.35;
    top: 0;
    left:0;
    bottom:0;
    right: 0;
       
}
.content {
	margin-top: 0;
}
.content h2 {
	margin: 0;
	font-family: "Ysabeau Officex`", sans-serif;
	font-size: 65px;
	color: #e5e0e0;
    align-items: left;
    overflow: hidden;
}
.banner p {
	margin: 0;
	color: #fff;
}
.banner a {
	text-decoration: none;
	background: #fff;
	color: #000;
	padding: 10px 25px;
	border-radius: 50px;
	display: inline-block;
	margin-top: 15px;
}
@media (max-width:991px) {
	.nav.openMenu {
		padding: 30px 0;
		background: rgba(0, 0, 0, 0.8);
		margin-top: 20px;
	}
	.nav.openMenu a {
		line-height: 2.5;
	}
}
@media (max-width: 600px) {
	.openMenu {
		padding: 5px 0;
		background: rgba(0, 0, 0, 0.8);
	}
	.openMenu a {
		color: #fff;
		font-size: 16px;
	}
	.content h2 {
		font-size: 35px;
	}
	.banner {
		background-position: 80%;
	}
	.logo {
		font-size: 40px;
        float: left;
        padding-left: 10PX;
        margin-top: 2PX;
	}
    
	.nav ul li {
		margin: 5px 0;
	}
	.content h2 {
		font-size: 35px;
	}
}
.right{
    float: right;
    padding-top: 10px;
    padding-right: 10px;
    
}
.right.img{
    height: 100%;

    }
 .background {
        background: #3e4e69;
        color: white;
      }
      
      .top {
        margin-top: 10%;
      }
      
      .mtop {
        margin-top: -50%;
      }
      
      .ltop {
        margin-top: 3%;
      }
      
      .left, .right {
        width: 50%;
        position: relative;
        margin-bottom: 50px;
      }
      
      .home {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      
      .home .left {
        margin-top: 10%;
      }
      
      .home h1 {
        font-size: 60px;
        margin-top: 20px;
      }
      
      .home p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 30px;
      }
      
      .home img {
        width: auto;
        height: auto;
        border-radius: 20px;
      }
      
      button {
        background: white;
        border: none;
        outline: none;
        padding: 15px 30px;
        color: #ED2F77;
        font-weight: 600;
        border-radius: 5px;
      }
      
      .home .right .text {
        position: absolute;
        top: 10px;
        left: 20%;
        width: 100px;
        height: 110px;
        background: #FF414D;
        border-radius: 50%;
        text-align: center;
        border: 3px dashed white;
      }
      
      .home .right .text h2 {
        padding: 1px;
        word-break: break-all;
      }
      
      .home .right .text h2 span {
        font-size: 35px;
      }
      
      .img_animation {
        max-width: 50%;
        margin: auto;
        position: relative;
        animation-name: mymove;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
      }
      
      @keyframes mymove {
        0% {
          top: 0px;
          bottom: 0px;
        }
      
        25% {
          top: 20px;
          bottom: 0px;
        }
      
        50% {
          top: 0;
          bottom: 20px;
        }
      
        100% {
          top: 0px;
          bottom: 0px;
        }
      }
      /* * footer */ 
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      *{
          margin:0;
          padding: 0;
          font-family: 'Montserrat', sans-serif;
          box-sizing: border-box;
      }
      body{
          display: grid;
          justify-content: center;
          align-content: center;
          min-height: 100vh;
      }   
      footer{
          position: relative;
          width: 100%;
          height: auto;
          padding: 50px 100px;
          background-color: #258360;
      }   
      footer .container{
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-gap: 20px;
      }
      footer .container .line h2{
          position: relative;
          margin-bottom: 15px;
          color: white;
      }
      footer .container .line h2::before{
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 50px;
          height: 2px;
          background-color: #103025;
      }
      footer .container .line p{
          color: #e7fff7;
      }
      .footer-1 .line p{
          text-align: justify;
          padding: 18px 40px 20px 10px;
      }
      .social{
          margin-top: 20px;
          display: grid;
          grid-template-columns: repeat(3, 50px);
          grid-gap: 10px;
      }
      .social li{
          list-style: none;
      }
      .social li a{
          display: inline-block;
          width: 48px;
          height: 48px;
          background-color: #c0c0c0;
          display: grid;
          align-content: center;
          justify-content: center;
          text-decoration: none;
          border-radius: 50px;
      }
      .social li a .fa{
          color: #0c301d;
          font-size: 20px;
      }
      .social li a .fa:hover{
          color: #fff;
      }
      .footer-2{
          position: relative;
      }
      .footer-2 li{
          list-style: none;
      }
      .footer-2 li a{
          color: white;
          text-decoration: none;
          margin-bottom: 10px;
          display: inline-block;
          font-size: 20px;            
      }
      .footer-2 li a:hover{
          color: #0d3024;
      }
      .footer-3{
          position: relative;
      }
      .footer-3 li{
          display: grid;
          grid-template-columns: 30px 1fr;
          margin-bottom: 10px;
      }
      .footer-3 li span{
          color: white;
          text-decoration: none;
      }
      .footer-3 a{
          color: white;
          text-decoration: none;
      }
      .footer-3 a:hover{
          color: #0d3024;
      }
      .copyright{
          width: 100%;
          background-color: #0b2b20;
          padding: 8px 100px;
          text-align: center;
          color: white;
      }
      @media(max-width: 991px){
          footer{padding: 40px;
          }
          footer .container{
              grid-template-columns: repeat(2, 1fr);
          }
          .copyright{
              padding: 8px 40px;
          }
      }
      @media(max-width: 768px){
          footer .container{
              grid-template-columns: repeat(1, 1fr);
          }
      }
       /* end footer */

       