body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 100px;
    margin: 20px;
    transition: 0.5s;
}
header{
    display: inline;
    grid-template-columns:  50px;
    margin-top: 0px;
}
header .shopping{
    position: relative;
    text-align: left;
    color: white;
}
header .shopping img{
    width: 40px;
    color: white;

}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: right;
    color: #fff;
    position: absolute;
    top: 0px;
    right: 80%;
    padding: 1px 2px;
    align-items: center;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, .1fr);
    column-gap: 50px;
    row-gap: 20px;
    margin-top: 80px;
    padding-left: 70px;
    padding-right: 70px;
    align-items: center;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    letter-spacing: 1px;
    height: 430px;
    width: 400px;
    background: transparent;
    border: 1px black;
}
.list .item img{
    width: 200px;
    background-size: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;

}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}