/* This will define variables. */
:root {
  --primary-color: black;
  --secondary-color: #008C85;
  --accent-color: #FDEAE8;
  --other-color: #547AB8;
  --border-radius: 10px;
}

/* Applying common settings for all elements in the HTML. */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Specify styles for the complete body element of the page. */
body {
  font-family: 'Open Sans', sans-serif;
  color: white;
}

/* All the classes named container will be styled like below. */
.container {
  max-width: 80%;
  margin: 0 auto;
}

/* Styling the opening header which will covert the whole page. */
.header {
  background-image: url('../assets/images/header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh; /* The image will take tha whole 100% of the viewport. */
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  position: relative;
  /*margin-bottom: 20px;*/
  z-index: 0;
}

/* This will add a background of black with transparency of 85% before the header.
Starts are the top corner and fills the complete screen. */
.header::before {
  content: '';
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000085;
  z-index: -1; /* This send it back so that doesn't interfere with the content on the page. */
}

/* Styling the text content of the header. */
.header h1, .header p {
  margin: .5rem;
}

.header h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.header p {
  font-size: 20px;
  letter-spacing: 1px;
}

/* Styles the div containing the title of the page. */
.title {
  text-align: center;
  font-size: 30px;
  margin: 130px 0px 30px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  color: white;
}

.title > p {
  font-size: 20px;
  margin: 30px 0;
}

p {
  margin: 0px auto;
}

/* Styles the title itself. */
h1 {
  border-bottom: 2px solid white; /* Gives an underlined look for the heading. */
  padding-bottom: 10px;
  width: 100%;
}

/* Differentiate this part of the title from the full title. */
.title span {
  font-weight: 100;
}

a {
  text-decoration: none;
  color: white;
}

/* When the user hover over any links in the website, the cursor changes to a pointer. This shows that it is about to take there elsewhere when clicked. */
a:hover {
  cursor: pointer;
}

/* This is how all the button looks, unless specified */
button {
  width: 10rem;
  height: 2rem;
  border-radius: .5rem;
  border: 0;
  margin: 0.5rem auto;
  background-color: var(--accent-color);
  transition: all 0.3s ease-in-out;
  /*color: white;*/
}

/* Any button with the class name "info-button" will look like this. */
.inf-btn {
  background-color: #fff;
  border: 10rem;
  margin: 0.5rem auto;
}

/* This will change the cursor to a pointer when hovered over the button. */
button:hover {
  cursor: pointer;
}

/* Styling the section element of the website. */
section {
  text-align: center;
  padding: 50px;
  color:white;
}

section p {
  margin: 15px auto;
}

/* This will make the styles of every alternate section to alternate between primary and secondary colors, which was in the color scheme. */
section.products {
  background-color: var(--secondary-color);
}

section.products h3 {
  background-color: white;
  color: var(--secondary-color);
}

section.guides {
  background-color: var(--primary-color);
}

section.guides h3 {
  background-color: white;
  color: var(--primary-color);
}

/* Styling all the images. */
img {
  max-width:100%;
  height: auto;
}

/* Styling all the cards and parent div of the "card" class. */
.element-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  margin: 50px 30px;
  box-shadow: 0 5px 5px 0 #00000025;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  transition: all 0.3s ease-in-out;
}

.card > h3 {
  padding: 1rem;
}

/* "pop-up" will be hidden initially. */
.pop-up {
  background-color: var(--primary-color);
  padding: .5rem;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  transform: translateY(101%);
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
}

.guides .pop-up {
  background-color: var(--secondary-color);
}

/* When hovered over the "card" the "pop-up" will come back to it's place. */
.card:hover .pop-up {
  transform: translateY(0);
}

/* This will style the footer of the page. */
.footer {
  background-color: var(--other-color);
  color: white;
}

.footer h2 {
  width: 100%;
  text-align: center;
  padding-top: 1rem;
}

.footer .find-us {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 1rem;
}

.find-us img {
  filter: invert(1);
}

.footer p {
  color: white;
  padding-bottom: 1rem;
  text-align: center;
}

@media (max-width: 600px) {
  .footer {
    padding-bottom: 80px;
  }
}
